{
			"cmd": ["make"],
			"working_dir": "${project_path}/build",


	"variants":
	[
		{
			"name": "Run",
			"cmd": ["make", "test"],
			"working_dir": "${project_path}/build/",

		},
		{
			"name": "Build file",
			"cmd": ["nvcc", "${file}", "-o", "${file_path}/${file_base_name}", "lcuda", "-lpthread"],
			"selector": "source.cu, source.c",
		},
		{
			"name": "nvcc and Run",
			"cmd": ["bash", "-c", "nvcc '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
		}

	]
}
